plant__('Brazil',_'High_Cap') = 0.0
plant__('Brazil',_'Low_Cap') = 0.0
plant__('Germany',_'High_Cap') = 0.0
plant__('Germany',_'Low_Cap') = 0.0
plant__('India',_'High_Cap') = 0.0
plant__('India',_'Low_Cap') = 0.0
plant__('Japan',_'High_Cap') = 0.0
plant__('Japan',_'Low_Cap') = 0.0
plant__('USA',_'High_Cap') = 0.0
plant__('USA',_'Low_Cap') = 0.0
production__('Brazil',_'Brazil') = 0.0
production__('Brazil',_'Germany') = 0.0
production__('Brazil',_'India') = 0.0
production__('Brazil',_'Japan') = 0.0
production__('Brazil',_'USA') = 0.0
production__('Germany',_'Brazil') = 0.0
production__('Germany',_'Germany') = 0.0
production__('Germany',_'India') = 0.0
production__('Germany',_'Japan') = 0.0
production__('Germany',_'USA') = 0.0
production__('India',_'Brazil') = 0.0
production__('India',_'Germany') = 0.0
production__('India',_'India') = 0.0
production__('India',_'Japan') = 0.0
production__('India',_'USA') = 0.0
production__('Japan',_'Brazil') = 0.0
production__('Japan',_'Germany') = 0.0
production__('Japan',_'India') = 0.0
production__('Japan',_'Japan') = 0.0
production__('Japan',_'USA') = 0.0
production__('USA',_'Brazil') = 0.0
production__('USA',_'Germany') = 0.0
production__('USA',_'India') = 0.0
production__('USA',_'Japan') = 0.0
production__('USA',_'USA') = 0.0
